# RoadWeaver-B

./: .gitignore  CHANGELOG.md  LICENSE  README.md  UI_REDESIGN_SUMMARY.md  build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/countered/settlementroads/chunk/: ChunkRoadStateManager.java
common/src/main/java/net/countered/settlementroads/config/: ConfigProvider.java  IModConfig.java
common/src/main/java/net/countered/settlementroads/events/: ModEventHandler.java
common/src/main/java/net/countered/settlementroads/features/: RoadFeature.java
common/src/main/java/net/countered/settlementroads/helpers/: Records.java  StructureConnector.java  StructureLocator.java  StructureLocatorImpl.java
common/src/main/java/net/countered/settlementroads/network/: DebugDataPacket.java  PacketHandler.java  RoadWeaverNetworkManager.java
common/src/main/java/net/countered/settlementroads/persistence/: WorldDataProvider.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/data/roadweaver/structures/: bench.nbt  gloriette.nbt  swing.nbt
common/src/main/resources/data/roadweaver/worldgen/configured_feature/: road_feature.json
common/src/main/resources/data/roadweaver/worldgen/placed_feature/: road_feature_placed.json
fabric/: build.gradle
fabric/src/main/java/net/countered/datagen/: ModWorldGenerator.java
fabric/src/main/java/net/countered/settlementroads/: SettlementRoads.java  SettlementRoadsDataGenerator.java
fabric/src/main/java/net/countered/settlementroads/client/: ModMenuIntegration.java  SettlementRoadsClient.java
fabric/src/main/java/net/countered/settlementroads/client/gui/: ClothConfigScreen.java  GridRenderer.java  RenderUtils.java  RoadDebugScreen.java  StructureColorManager.java  UIRenderer.java
fabric/src/main/java/net/countered/settlementroads/config/fabric/: ConfigProviderImpl.java  FabricModConfig.java  FabricModConfigAdapter.java
fabric/src/main/java/net/countered/settlementroads/events/: ModEventHandler.java
fabric/src/main/java/net/countered/settlementroads/features/: RoadFeature.java
fabric/src/main/java/net/countered/settlementroads/features/config/: FabricBiomeInjection.java  RoadFeatureRegistry.java
fabric/src/main/java/net/countered/settlementroads/helpers/fabric/: StructureLocatorImpl.java
fabric/src/main/java/net/countered/settlementroads/mixin/chunk/: ChunkHolderMixin.java  ChunkMapMixin.java
fabric/src/main/java/net/countered/settlementroads/persistence/attachments/: WorldDataAttachment.java
fabric/src/main/java/net/countered/settlementroads/persistence/fabric/: FabricWorldDataProvider.java  WorldDataProviderImpl.java
fabric/src/main/resources/: fabric.mod.json  road-weaver.accesswidener  roadweaver.mixins.json
fabric/src/main/resources/assets/roadweaver/lang/: en_us.json  zh_cn.json
forge/: build.gradle
forge/src/main/java/net/countered/settlementroads/: SettlementRoads.java
forge/src/main/java/net/countered/settlementroads/client/: SettlementRoadsClient.java
forge/src/main/java/net/countered/settlementroads/client/gui/: ClothConfigScreen.java  GridRenderer.java  MapRenderer.java  RenderUtils.java
forge/src/main/java/net/countered/settlementroads/config/forge/: ConfigProviderImpl.java  ForgeJsonConfig.java  ForgeModConfigAdapter.java
forge/src/main/java/net/countered/settlementroads/datagen/: SettlementRoadsDataGenerator.java
forge/src/main/java/net/countered/settlementroads/features/config/forge/: ForgeRoadFeatureRegistry.java  ModConfiguredFeatures.java  ModPlacedFeatures.java
forge/src/main/java/net/countered/settlementroads/helpers/forge/: StructureLocatorImpl.java
forge/src/main/java/net/countered/settlementroads/mixin/: CreateWorldScreenMixin.java
forge/src/main/java/net/countered/settlementroads/mixin/chunk/: ChunkHolderMixin.java  ChunkMapMixin.java
forge/src/main/java/net/countered/settlementroads/persistence/forge/: ForgeWorldDataProvider.java  WorldDataHelper.java  WorldDataProviderImpl.java
forge/src/main/resources/: pack.mcmeta  roadweaver.mixins.json
forge/src/main/resources/assets/roadweaver/lang/: en_us.json
forge/src/main/resources/data/roadweaver/forge/biome_modifier/: road_feature.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/countered/datagen/: ModWorldGenerator.java
src/main/java/net/countered/settlementroads/: SettlementRoads.java  SettlementRoadsDataGenerator.java
src/main/java/net/countered/settlementroads/biome/: BiomeCostCalculator.java  BiomeCostConfigLoader.java  BiomeTagCostCalculator.java  CompositeBiomeCostCalculator.java  SpecificBiomeCostCalculator.java  TerrainCostCalculator.java
src/main/java/net/countered/settlementroads/client/: SettlementRoadsClient.java
src/main/java/net/countered/settlementroads/client/gui/: RoadDebugScreen.java
src/main/java/net/countered/settlementroads/config/: ConfigLoader.java  ConfigManager.java  ForbiddenBlocksConfigLoader.java  ModConfig.java  RoadWeaverConfig.java
src/main/java/net/countered/settlementroads/decoration/: DecorationConfigLoader.java  DecorationContext.java  DecorationFactory.java  DecorationRegistry.java
src/main/java/net/countered/settlementroads/decoration/factory/: DistanceSignDecorationFactory.java  (+2 more)
src/main/java/net/countered/settlementroads/events/: ModEventHandler.java
src/main/java/net/countered/settlementroads/features/: RoadFeature.java
src/main/java/net/countered/settlementroads/helpers/: Records.java  StructureConnector.java  StructureLocator.java
src/main/java/net/countered/settlementroads/mixin/: ExampleMixin.java
src/main/java/net/countered/settlementroads/pathfinding/: PathFindingConfig.java
src/main/java/net/countered/settlementroads/road/: ConfigurableRoadPathCalculator.java  DefaultRoadTypeConfig.java  RoadGenerator.java  RoadTypeConfig.java  RoadTypeConfigLoader.java  RoadTypeContext.java  RoadTypeRegistry.java
src/main/resources/: fabric.mod.json  settlement-roads.mixins.json
src/main/resources/assets/settlement-roads/lang/: en_us.json  zh_cn.json
(+37 files in other folders)
